// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/13/2024 14:06:06"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	seg_a,
	seg_b,
	seg_c,
	seg_d,
	seg_e,
	seg_f,
	seg_g,
	clk,
	chave_0,
	chave_1);
output 	seg_a;
output 	seg_b;
output 	seg_c;
output 	seg_d;
output 	seg_e;
output 	seg_f;
output 	seg_g;
input 	clk;
input 	chave_0;
input 	chave_1;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \chave_1~combout ;
wire \chave_0~combout ;
wire \And_0~combout ;
wire \mux_inst|Or_reset~0_combout ;
wire \mux_inst|Or_reset~1_combout ;
wire \cadeamento_inst|comb_3|q~regout ;
wire \cadeamento_inst|comb_5|q~regout ;
wire \cadeamento_inst|comb_7|q~regout ;
wire \cadeamento_inst|comb_9|q~regout ;
wire \display_ins|Or_a0~0_combout ;
wire \display_ins|Or_b0~0_combout ;
wire \display_ins|And_a0~0_combout ;
wire \display_ins|Or_d0~0_combout ;
wire \display_ins|And_a0~1_combout ;
wire \display_ins|Or_f0~0_combout ;
wire \display_ins|And_g0~0_combout ;


// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chave_1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\chave_1~combout ),
	.padio(chave_1));
// synopsys translate_off
defparam \chave_1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chave_0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\chave_0~combout ),
	.padio(chave_0));
// synopsys translate_off
defparam \chave_0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell And_0(
// Equation(s):
// \And_0~combout  = LCELL(((\clk~combout  & ((\chave_1~combout ) # (\chave_0~combout )))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk~combout ),
	.datac(\chave_1~combout ),
	.datad(\chave_0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\And_0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam And_0.lut_mask = "ccc0";
defparam And_0.operation_mode = "normal";
defparam And_0.output_mode = "comb_only";
defparam And_0.register_cascade_mode = "off";
defparam And_0.sum_lutc_input = "datac";
defparam And_0.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \mux_inst|Or_reset~0 (
// Equation(s):
// \mux_inst|Or_reset~0_combout  = (\cadeamento_inst|comb_3|q~regout  & ((\chave_1~combout  & (\cadeamento_inst|comb_5|q~regout )) # (!\chave_1~combout  & ((\cadeamento_inst|comb_7|q~regout )))))

	.clk(gnd),
	.dataa(\chave_1~combout ),
	.datab(\cadeamento_inst|comb_3|q~regout ),
	.datac(\cadeamento_inst|comb_5|q~regout ),
	.datad(\cadeamento_inst|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_inst|Or_reset~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_inst|Or_reset~0 .lut_mask = "c480";
defparam \mux_inst|Or_reset~0 .operation_mode = "normal";
defparam \mux_inst|Or_reset~0 .output_mode = "comb_only";
defparam \mux_inst|Or_reset~0 .register_cascade_mode = "off";
defparam \mux_inst|Or_reset~0 .sum_lutc_input = "datac";
defparam \mux_inst|Or_reset~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \mux_inst|Or_reset~1 (
// Equation(s):
// \mux_inst|Or_reset~1_combout  = (\chave_1~combout  & ((\chave_0~combout  & (!\cadeamento_inst|comb_9|q~regout )) # (!\chave_0~combout  & ((!\mux_inst|Or_reset~0_combout ))))) # (!\chave_1~combout  & (((!\mux_inst|Or_reset~0_combout ) # (!\chave_0~combout 
// ))))

	.clk(gnd),
	.dataa(\chave_1~combout ),
	.datab(\cadeamento_inst|comb_9|q~regout ),
	.datac(\chave_0~combout ),
	.datad(\mux_inst|Or_reset~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_inst|Or_reset~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_inst|Or_reset~1 .lut_mask = "257f";
defparam \mux_inst|Or_reset~1 .operation_mode = "normal";
defparam \mux_inst|Or_reset~1 .output_mode = "comb_only";
defparam \mux_inst|Or_reset~1 .register_cascade_mode = "off";
defparam \mux_inst|Or_reset~1 .sum_lutc_input = "datac";
defparam \mux_inst|Or_reset~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \cadeamento_inst|comb_3|q (
// Equation(s):
// \cadeamento_inst|comb_3|q~regout  = DFFEAS((((!\cadeamento_inst|comb_3|q~regout ))), \And_0~combout , !GLOBAL(\mux_inst|Or_reset~1_combout ), , , , , , )

	.clk(\And_0~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cadeamento_inst|comb_3|q~regout ),
	.aclr(\mux_inst|Or_reset~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cadeamento_inst|comb_3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cadeamento_inst|comb_3|q .lut_mask = "00ff";
defparam \cadeamento_inst|comb_3|q .operation_mode = "normal";
defparam \cadeamento_inst|comb_3|q .output_mode = "reg_only";
defparam \cadeamento_inst|comb_3|q .register_cascade_mode = "off";
defparam \cadeamento_inst|comb_3|q .sum_lutc_input = "datac";
defparam \cadeamento_inst|comb_3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \cadeamento_inst|comb_5|q (
// Equation(s):
// \cadeamento_inst|comb_5|q~regout  = DFFEAS((((!\cadeamento_inst|comb_5|q~regout ))), \cadeamento_inst|comb_3|q~regout , !GLOBAL(\mux_inst|Or_reset~1_combout ), , , , , , )

	.clk(\cadeamento_inst|comb_3|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cadeamento_inst|comb_5|q~regout ),
	.aclr(\mux_inst|Or_reset~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cadeamento_inst|comb_5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cadeamento_inst|comb_5|q .lut_mask = "00ff";
defparam \cadeamento_inst|comb_5|q .operation_mode = "normal";
defparam \cadeamento_inst|comb_5|q .output_mode = "reg_only";
defparam \cadeamento_inst|comb_5|q .register_cascade_mode = "off";
defparam \cadeamento_inst|comb_5|q .sum_lutc_input = "datac";
defparam \cadeamento_inst|comb_5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \cadeamento_inst|comb_7|q (
// Equation(s):
// \cadeamento_inst|comb_7|q~regout  = DFFEAS((((!\cadeamento_inst|comb_7|q~regout ))), \cadeamento_inst|comb_5|q~regout , !GLOBAL(\mux_inst|Or_reset~1_combout ), , , , , , )

	.clk(\cadeamento_inst|comb_5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cadeamento_inst|comb_7|q~regout ),
	.aclr(\mux_inst|Or_reset~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cadeamento_inst|comb_7|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cadeamento_inst|comb_7|q .lut_mask = "00ff";
defparam \cadeamento_inst|comb_7|q .operation_mode = "normal";
defparam \cadeamento_inst|comb_7|q .output_mode = "reg_only";
defparam \cadeamento_inst|comb_7|q .register_cascade_mode = "off";
defparam \cadeamento_inst|comb_7|q .sum_lutc_input = "datac";
defparam \cadeamento_inst|comb_7|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \cadeamento_inst|comb_9|q (
// Equation(s):
// \cadeamento_inst|comb_9|q~regout  = DFFEAS((((!\cadeamento_inst|comb_9|q~regout ))), \cadeamento_inst|comb_7|q~regout , !GLOBAL(\mux_inst|Or_reset~1_combout ), , , , , , )

	.clk(\cadeamento_inst|comb_7|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cadeamento_inst|comb_9|q~regout ),
	.aclr(\mux_inst|Or_reset~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cadeamento_inst|comb_9|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cadeamento_inst|comb_9|q .lut_mask = "00ff";
defparam \cadeamento_inst|comb_9|q .operation_mode = "normal";
defparam \cadeamento_inst|comb_9|q .output_mode = "reg_only";
defparam \cadeamento_inst|comb_9|q .register_cascade_mode = "off";
defparam \cadeamento_inst|comb_9|q .sum_lutc_input = "datac";
defparam \cadeamento_inst|comb_9|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \display_ins|Or_a0~0 (
// Equation(s):
// \display_ins|Or_a0~0_combout  = (!\cadeamento_inst|comb_5|q~regout  & ((\cadeamento_inst|comb_3|q~regout  & (!\cadeamento_inst|comb_9|q~regout  & !\cadeamento_inst|comb_7|q~regout )) # (!\cadeamento_inst|comb_3|q~regout  & 
// ((\cadeamento_inst|comb_7|q~regout )))))

	.clk(gnd),
	.dataa(\cadeamento_inst|comb_9|q~regout ),
	.datab(\cadeamento_inst|comb_3|q~regout ),
	.datac(\cadeamento_inst|comb_7|q~regout ),
	.datad(\cadeamento_inst|comb_5|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|Or_a0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|Or_a0~0 .lut_mask = "0034";
defparam \display_ins|Or_a0~0 .operation_mode = "normal";
defparam \display_ins|Or_a0~0 .output_mode = "comb_only";
defparam \display_ins|Or_a0~0 .register_cascade_mode = "off";
defparam \display_ins|Or_a0~0 .sum_lutc_input = "datac";
defparam \display_ins|Or_a0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \display_ins|Or_b0~0 (
// Equation(s):
// \display_ins|Or_b0~0_combout  = ((\cadeamento_inst|comb_7|q~regout  & (\cadeamento_inst|comb_5|q~regout  $ (\cadeamento_inst|comb_3|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cadeamento_inst|comb_5|q~regout ),
	.datac(\cadeamento_inst|comb_7|q~regout ),
	.datad(\cadeamento_inst|comb_3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|Or_b0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|Or_b0~0 .lut_mask = "30c0";
defparam \display_ins|Or_b0~0 .operation_mode = "normal";
defparam \display_ins|Or_b0~0 .output_mode = "comb_only";
defparam \display_ins|Or_b0~0 .register_cascade_mode = "off";
defparam \display_ins|Or_b0~0 .sum_lutc_input = "datac";
defparam \display_ins|Or_b0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \display_ins|And_a0~0 (
// Equation(s):
// \display_ins|And_a0~0_combout  = ((\cadeamento_inst|comb_5|q~regout  & (!\cadeamento_inst|comb_7|q~regout  & !\cadeamento_inst|comb_3|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cadeamento_inst|comb_5|q~regout ),
	.datac(\cadeamento_inst|comb_7|q~regout ),
	.datad(\cadeamento_inst|comb_3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|And_a0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|And_a0~0 .lut_mask = "000c";
defparam \display_ins|And_a0~0 .operation_mode = "normal";
defparam \display_ins|And_a0~0 .output_mode = "comb_only";
defparam \display_ins|And_a0~0 .register_cascade_mode = "off";
defparam \display_ins|And_a0~0 .sum_lutc_input = "datac";
defparam \display_ins|And_a0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \display_ins|Or_d0~0 (
// Equation(s):
// \display_ins|Or_d0~0_combout  = (\cadeamento_inst|comb_7|q~regout  & (\cadeamento_inst|comb_3|q~regout  $ (((!\cadeamento_inst|comb_5|q~regout ))))) # (!\cadeamento_inst|comb_7|q~regout  & (\cadeamento_inst|comb_3|q~regout  & 
// (!\cadeamento_inst|comb_9|q~regout  & !\cadeamento_inst|comb_5|q~regout )))

	.clk(gnd),
	.dataa(\cadeamento_inst|comb_3|q~regout ),
	.datab(\cadeamento_inst|comb_9|q~regout ),
	.datac(\cadeamento_inst|comb_5|q~regout ),
	.datad(\cadeamento_inst|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|Or_d0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|Or_d0~0 .lut_mask = "a502";
defparam \display_ins|Or_d0~0 .operation_mode = "normal";
defparam \display_ins|Or_d0~0 .output_mode = "comb_only";
defparam \display_ins|Or_d0~0 .register_cascade_mode = "off";
defparam \display_ins|Or_d0~0 .sum_lutc_input = "datac";
defparam \display_ins|Or_d0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \display_ins|And_a0~1 (
// Equation(s):
// \display_ins|And_a0~1_combout  = (((!\cadeamento_inst|comb_3|q~regout  & !\cadeamento_inst|comb_7|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\cadeamento_inst|comb_3|q~regout ),
	.datad(\cadeamento_inst|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|And_a0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|And_a0~1 .lut_mask = "000f";
defparam \display_ins|And_a0~1 .operation_mode = "normal";
defparam \display_ins|And_a0~1 .output_mode = "comb_only";
defparam \display_ins|And_a0~1 .register_cascade_mode = "off";
defparam \display_ins|And_a0~1 .sum_lutc_input = "datac";
defparam \display_ins|And_a0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \display_ins|Or_f0~0 (
// Equation(s):
// \display_ins|Or_f0~0_combout  = (\cadeamento_inst|comb_3|q~regout  & ((\cadeamento_inst|comb_5|q~regout ) # ((!\cadeamento_inst|comb_9|q~regout  & !\cadeamento_inst|comb_7|q~regout )))) # (!\cadeamento_inst|comb_3|q~regout  & 
// (((\cadeamento_inst|comb_5|q~regout  & !\cadeamento_inst|comb_7|q~regout ))))

	.clk(gnd),
	.dataa(\cadeamento_inst|comb_3|q~regout ),
	.datab(\cadeamento_inst|comb_9|q~regout ),
	.datac(\cadeamento_inst|comb_5|q~regout ),
	.datad(\cadeamento_inst|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|Or_f0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|Or_f0~0 .lut_mask = "a0f2";
defparam \display_ins|Or_f0~0 .operation_mode = "normal";
defparam \display_ins|Or_f0~0 .output_mode = "comb_only";
defparam \display_ins|Or_f0~0 .register_cascade_mode = "off";
defparam \display_ins|Or_f0~0 .sum_lutc_input = "datac";
defparam \display_ins|Or_f0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \display_ins|And_g0~0 (
// Equation(s):
// \display_ins|And_g0~0_combout  = (!\cadeamento_inst|comb_9|q~regout  & (((!\cadeamento_inst|comb_7|q~regout  & !\cadeamento_inst|comb_5|q~regout ))))

	.clk(gnd),
	.dataa(\cadeamento_inst|comb_9|q~regout ),
	.datab(vcc),
	.datac(\cadeamento_inst|comb_7|q~regout ),
	.datad(\cadeamento_inst|comb_5|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|And_g0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|And_g0~0 .lut_mask = "0005";
defparam \display_ins|And_g0~0 .operation_mode = "normal";
defparam \display_ins|And_g0~0 .output_mode = "comb_only";
defparam \display_ins|And_g0~0 .register_cascade_mode = "off";
defparam \display_ins|And_g0~0 .sum_lutc_input = "datac";
defparam \display_ins|And_g0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_a~I (
	.datain(\display_ins|Or_a0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_a));
// synopsys translate_off
defparam \seg_a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_b~I (
	.datain(\display_ins|Or_b0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_b));
// synopsys translate_off
defparam \seg_b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_c~I (
	.datain(\display_ins|And_a0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_c));
// synopsys translate_off
defparam \seg_c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_d~I (
	.datain(\display_ins|Or_d0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_d));
// synopsys translate_off
defparam \seg_d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_e~I (
	.datain(!\display_ins|And_a0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_e));
// synopsys translate_off
defparam \seg_e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_f~I (
	.datain(\display_ins|Or_f0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_f));
// synopsys translate_off
defparam \seg_f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_g~I (
	.datain(\display_ins|And_g0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_g));
// synopsys translate_off
defparam \seg_g~I .operation_mode = "output";
// synopsys translate_on

endmodule
