// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/17/2024 22:03:16"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module principal (
	d0,
	d1,
	d2,
	d3,
	seg_a,
	seg_b,
	seg_c,
	seg_d,
	seg_e,
	seg_f,
	seg_g,
	clk_input,
	chave_0,
	chave_1,
	reset);
output 	d0;
output 	d1;
output 	d2;
output 	d3;
output 	seg_a;
output 	seg_b;
output 	seg_c;
output 	seg_d;
output 	seg_e;
output 	seg_f;
output 	seg_g;
input 	clk_input;
input 	chave_0;
input 	chave_1;
input 	reset;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PBL_v.sdo");
// synopsys translate_on

wire \chave_1~combout ;
wire \chave_0~combout ;
wire \clk_input~combout ;
wire \And0~combout ;
wire \reset~combout ;
wire \divisor|div1|Q~regout ;
wire \divisor|div2|Q~regout ;
wire \divisor|div3|Q~regout ;
wire \divisor|div4|Q~regout ;
wire \divisor|div5|Q~regout ;
wire \divisor|div6|Q~regout ;
wire \divisor|div7|Q~regout ;
wire \divisor|div8|Q~regout ;
wire \divisor|div9|Q~regout ;
wire \divisor|div10|Q~regout ;
wire \divisor|div11|Q~regout ;
wire \divisor|div12|Q~regout ;
wire \divisor|div13|Q~regout ;
wire \divisor|div14|Q~regout ;
wire \divisor|div15|Q~regout ;
wire \divisor|div16|Q~regout ;
wire \divisor|div17|Q~regout ;
wire \divisor|div18|Q~regout ;
wire \divisor|div19|Q~regout ;
wire \divisor|div20|Q~regout ;
wire \divisor|div21|Q~regout ;
wire \divisor|div22|Q~regout ;
wire \divisor|div23|Q~regout ;
wire \divisor|div24|Q~regout ;
wire \divisor|div25|Q~regout ;
wire \divisor|div26|Q~regout ;
wire \divisor|div27|Q~regout ;
wire \cadeamento_inst|bit0|q~regout ;
wire \cadeamento_inst|bit1|q~regout ;
wire \cadeamento_inst|bit2|q~regout ;
wire \mux_inst|Or_reset~1_combout ;
wire \mux_inst|Or_reset~0_combout ;
wire \mux_inst|Or_reset~combout ;
wire \contar_acao_inst|And_reset~combout ;
wire \cadeamento_acao|bit0|q~regout ;
wire \cadeamento_acao|bit1|q~regout ;
wire \cadeamento_acao|bit2|q~regout ;
wire \display_ins|comb_4|Nand_3~3_combout ;
wire \display_ins|comb_4|Nand_3~5_combout ;
wire \display_ins|comb_5|Nand_2~0_combout ;
wire \display_ins|comb_6|Nand_3~0_combout ;
wire \display_ins|comb_6|Nand_3~1_combout ;
wire \display_ins|comb_4|Nand_3~2_combout ;
wire \display_ins|comb_8|Nand_3~0_combout ;
wire \display_ins|comb_4|Nand_3~4_combout ;
wire \display_ins|comb_9|Nand_3~0_combout ;
wire \display_ins|comb_10|Nand_3~0_combout ;
wire \display_ins|comb_10|Nand_3~1_combout ;


// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chave_1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\chave_1~combout ),
	.padio(chave_1));
// synopsys translate_off
defparam \chave_1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chave_0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\chave_0~combout ),
	.padio(chave_0));
// synopsys translate_off
defparam \chave_0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk_input~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk_input~combout ),
	.padio(clk_input));
// synopsys translate_off
defparam \clk_input~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell And0(
// Equation(s):
// \And0~combout  = LCELL(((\clk_input~combout  & ((\chave_1~combout ) # (\chave_0~combout )))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\chave_1~combout ),
	.datac(\chave_0~combout ),
	.datad(\clk_input~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\And0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam And0.lut_mask = "fc00";
defparam And0.operation_mode = "normal";
defparam And0.output_mode = "comb_only";
defparam And0.register_cascade_mode = "off";
defparam And0.sum_lutc_input = "datac";
defparam And0.synch_mode = "off";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \divisor|div1|Q (
// Equation(s):
// \divisor|div1|Q~regout  = DFFEAS((((!\divisor|div1|Q~regout ))), \And0~combout , GLOBAL(\reset~combout ), , , , , , )

	.clk(\And0~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div1|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div1|Q .lut_mask = "00ff";
defparam \divisor|div1|Q .operation_mode = "normal";
defparam \divisor|div1|Q .output_mode = "reg_only";
defparam \divisor|div1|Q .register_cascade_mode = "off";
defparam \divisor|div1|Q .sum_lutc_input = "datac";
defparam \divisor|div1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \divisor|div2|Q (
// Equation(s):
// \divisor|div2|Q~regout  = DFFEAS((((!\divisor|div2|Q~regout ))), !\divisor|div1|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div2|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div2|Q .lut_mask = "00ff";
defparam \divisor|div2|Q .operation_mode = "normal";
defparam \divisor|div2|Q .output_mode = "reg_only";
defparam \divisor|div2|Q .register_cascade_mode = "off";
defparam \divisor|div2|Q .sum_lutc_input = "datac";
defparam \divisor|div2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \divisor|div3|Q (
// Equation(s):
// \divisor|div3|Q~regout  = DFFEAS((((!\divisor|div3|Q~regout ))), !\divisor|div2|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div2|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|div3|Q~regout ),
	.datad(vcc),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div3|Q .lut_mask = "0f0f";
defparam \divisor|div3|Q .operation_mode = "normal";
defparam \divisor|div3|Q .output_mode = "reg_only";
defparam \divisor|div3|Q .register_cascade_mode = "off";
defparam \divisor|div3|Q .sum_lutc_input = "datac";
defparam \divisor|div3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \divisor|div4|Q (
// Equation(s):
// \divisor|div4|Q~regout  = DFFEAS((((!\divisor|div4|Q~regout ))), !\divisor|div3|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div3|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div4|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div4|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div4|Q .lut_mask = "00ff";
defparam \divisor|div4|Q .operation_mode = "normal";
defparam \divisor|div4|Q .output_mode = "reg_only";
defparam \divisor|div4|Q .register_cascade_mode = "off";
defparam \divisor|div4|Q .sum_lutc_input = "datac";
defparam \divisor|div4|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \divisor|div5|Q (
// Equation(s):
// \divisor|div5|Q~regout  = DFFEAS((((!\divisor|div5|Q~regout ))), !\divisor|div4|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div4|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div5|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div5|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div5|Q .lut_mask = "00ff";
defparam \divisor|div5|Q .operation_mode = "normal";
defparam \divisor|div5|Q .output_mode = "reg_only";
defparam \divisor|div5|Q .register_cascade_mode = "off";
defparam \divisor|div5|Q .sum_lutc_input = "datac";
defparam \divisor|div5|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxii_lcell \divisor|div6|Q (
// Equation(s):
// \divisor|div6|Q~regout  = DFFEAS((((!\divisor|div6|Q~regout ))), !\divisor|div5|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div5|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div6|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div6|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div6|Q .lut_mask = "00ff";
defparam \divisor|div6|Q .operation_mode = "normal";
defparam \divisor|div6|Q .output_mode = "reg_only";
defparam \divisor|div6|Q .register_cascade_mode = "off";
defparam \divisor|div6|Q .sum_lutc_input = "datac";
defparam \divisor|div6|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \divisor|div7|Q (
// Equation(s):
// \divisor|div7|Q~regout  = DFFEAS((((!\divisor|div7|Q~regout ))), !\divisor|div6|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div6|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div7|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div7|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div7|Q .lut_mask = "00ff";
defparam \divisor|div7|Q .operation_mode = "normal";
defparam \divisor|div7|Q .output_mode = "reg_only";
defparam \divisor|div7|Q .register_cascade_mode = "off";
defparam \divisor|div7|Q .sum_lutc_input = "datac";
defparam \divisor|div7|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \divisor|div8|Q (
// Equation(s):
// \divisor|div8|Q~regout  = DFFEAS((((!\divisor|div8|Q~regout ))), !\divisor|div7|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div7|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div8|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div8|Q .lut_mask = "00ff";
defparam \divisor|div8|Q .operation_mode = "normal";
defparam \divisor|div8|Q .output_mode = "reg_only";
defparam \divisor|div8|Q .register_cascade_mode = "off";
defparam \divisor|div8|Q .sum_lutc_input = "datac";
defparam \divisor|div8|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \divisor|div9|Q (
// Equation(s):
// \divisor|div9|Q~regout  = DFFEAS((((!\divisor|div9|Q~regout ))), !\divisor|div8|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div8|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|div9|Q~regout ),
	.datad(vcc),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div9|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div9|Q .lut_mask = "0f0f";
defparam \divisor|div9|Q .operation_mode = "normal";
defparam \divisor|div9|Q .output_mode = "reg_only";
defparam \divisor|div9|Q .register_cascade_mode = "off";
defparam \divisor|div9|Q .sum_lutc_input = "datac";
defparam \divisor|div9|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \divisor|div10|Q (
// Equation(s):
// \divisor|div10|Q~regout  = DFFEAS((((!\divisor|div10|Q~regout ))), !\divisor|div9|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div9|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div10|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div10|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div10|Q .lut_mask = "00ff";
defparam \divisor|div10|Q .operation_mode = "normal";
defparam \divisor|div10|Q .output_mode = "reg_only";
defparam \divisor|div10|Q .register_cascade_mode = "off";
defparam \divisor|div10|Q .sum_lutc_input = "datac";
defparam \divisor|div10|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \divisor|div11|Q (
// Equation(s):
// \divisor|div11|Q~regout  = DFFEAS((((!\divisor|div11|Q~regout ))), !\divisor|div10|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div10|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div11|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div11|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div11|Q .lut_mask = "00ff";
defparam \divisor|div11|Q .operation_mode = "normal";
defparam \divisor|div11|Q .output_mode = "reg_only";
defparam \divisor|div11|Q .register_cascade_mode = "off";
defparam \divisor|div11|Q .sum_lutc_input = "datac";
defparam \divisor|div11|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \divisor|div12|Q (
// Equation(s):
// \divisor|div12|Q~regout  = DFFEAS((((!\divisor|div12|Q~regout ))), !\divisor|div11|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div11|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div12|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div12|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div12|Q .lut_mask = "00ff";
defparam \divisor|div12|Q .operation_mode = "normal";
defparam \divisor|div12|Q .output_mode = "reg_only";
defparam \divisor|div12|Q .register_cascade_mode = "off";
defparam \divisor|div12|Q .sum_lutc_input = "datac";
defparam \divisor|div12|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \divisor|div13|Q (
// Equation(s):
// \divisor|div13|Q~regout  = DFFEAS((((!\divisor|div13|Q~regout ))), !\divisor|div12|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div12|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|div13|Q~regout ),
	.datad(vcc),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div13|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div13|Q .lut_mask = "0f0f";
defparam \divisor|div13|Q .operation_mode = "normal";
defparam \divisor|div13|Q .output_mode = "reg_only";
defparam \divisor|div13|Q .register_cascade_mode = "off";
defparam \divisor|div13|Q .sum_lutc_input = "datac";
defparam \divisor|div13|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \divisor|div14|Q (
// Equation(s):
// \divisor|div14|Q~regout  = DFFEAS((((!\divisor|div14|Q~regout ))), !\divisor|div13|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div13|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div14|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div14|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div14|Q .lut_mask = "00ff";
defparam \divisor|div14|Q .operation_mode = "normal";
defparam \divisor|div14|Q .output_mode = "reg_only";
defparam \divisor|div14|Q .register_cascade_mode = "off";
defparam \divisor|div14|Q .sum_lutc_input = "datac";
defparam \divisor|div14|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \divisor|div15|Q (
// Equation(s):
// \divisor|div15|Q~regout  = DFFEAS((((!\divisor|div15|Q~regout ))), !\divisor|div14|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div14|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div15|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div15|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div15|Q .lut_mask = "00ff";
defparam \divisor|div15|Q .operation_mode = "normal";
defparam \divisor|div15|Q .output_mode = "reg_only";
defparam \divisor|div15|Q .register_cascade_mode = "off";
defparam \divisor|div15|Q .sum_lutc_input = "datac";
defparam \divisor|div15|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \divisor|div16|Q (
// Equation(s):
// \divisor|div16|Q~regout  = DFFEAS((((!\divisor|div16|Q~regout ))), !\divisor|div15|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div15|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|div16|Q~regout ),
	.datad(vcc),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div16|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div16|Q .lut_mask = "0f0f";
defparam \divisor|div16|Q .operation_mode = "normal";
defparam \divisor|div16|Q .output_mode = "reg_only";
defparam \divisor|div16|Q .register_cascade_mode = "off";
defparam \divisor|div16|Q .sum_lutc_input = "datac";
defparam \divisor|div16|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \divisor|div17|Q (
// Equation(s):
// \divisor|div17|Q~regout  = DFFEAS((((!\divisor|div17|Q~regout ))), !\divisor|div16|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div16|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div17|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div17|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div17|Q .lut_mask = "00ff";
defparam \divisor|div17|Q .operation_mode = "normal";
defparam \divisor|div17|Q .output_mode = "reg_only";
defparam \divisor|div17|Q .register_cascade_mode = "off";
defparam \divisor|div17|Q .sum_lutc_input = "datac";
defparam \divisor|div17|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \divisor|div18|Q (
// Equation(s):
// \divisor|div18|Q~regout  = DFFEAS((((!\divisor|div18|Q~regout ))), !\divisor|div17|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div17|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div18|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div18|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div18|Q .lut_mask = "00ff";
defparam \divisor|div18|Q .operation_mode = "normal";
defparam \divisor|div18|Q .output_mode = "reg_only";
defparam \divisor|div18|Q .register_cascade_mode = "off";
defparam \divisor|div18|Q .sum_lutc_input = "datac";
defparam \divisor|div18|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \divisor|div19|Q (
// Equation(s):
// \divisor|div19|Q~regout  = DFFEAS((((!\divisor|div19|Q~regout ))), !\divisor|div18|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div18|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div19|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div19|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div19|Q .lut_mask = "00ff";
defparam \divisor|div19|Q .operation_mode = "normal";
defparam \divisor|div19|Q .output_mode = "reg_only";
defparam \divisor|div19|Q .register_cascade_mode = "off";
defparam \divisor|div19|Q .sum_lutc_input = "datac";
defparam \divisor|div19|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \divisor|div20|Q (
// Equation(s):
// \divisor|div20|Q~regout  = DFFEAS((((!\divisor|div20|Q~regout ))), !\divisor|div19|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div19|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div20|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div20|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div20|Q .lut_mask = "00ff";
defparam \divisor|div20|Q .operation_mode = "normal";
defparam \divisor|div20|Q .output_mode = "reg_only";
defparam \divisor|div20|Q .register_cascade_mode = "off";
defparam \divisor|div20|Q .sum_lutc_input = "datac";
defparam \divisor|div20|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \divisor|div21|Q (
// Equation(s):
// \divisor|div21|Q~regout  = DFFEAS((((!\divisor|div21|Q~regout ))), !\divisor|div20|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div20|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div21|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div21|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div21|Q .lut_mask = "00ff";
defparam \divisor|div21|Q .operation_mode = "normal";
defparam \divisor|div21|Q .output_mode = "reg_only";
defparam \divisor|div21|Q .register_cascade_mode = "off";
defparam \divisor|div21|Q .sum_lutc_input = "datac";
defparam \divisor|div21|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \divisor|div22|Q (
// Equation(s):
// \divisor|div22|Q~regout  = DFFEAS((((!\divisor|div22|Q~regout ))), !\divisor|div21|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div21|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|div22|Q~regout ),
	.datad(vcc),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div22|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div22|Q .lut_mask = "0f0f";
defparam \divisor|div22|Q .operation_mode = "normal";
defparam \divisor|div22|Q .output_mode = "reg_only";
defparam \divisor|div22|Q .register_cascade_mode = "off";
defparam \divisor|div22|Q .sum_lutc_input = "datac";
defparam \divisor|div22|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \divisor|div23|Q (
// Equation(s):
// \divisor|div23|Q~regout  = DFFEAS((((!\divisor|div23|Q~regout ))), !\divisor|div22|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div22|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div23|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div23|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div23|Q .lut_mask = "00ff";
defparam \divisor|div23|Q .operation_mode = "normal";
defparam \divisor|div23|Q .output_mode = "reg_only";
defparam \divisor|div23|Q .register_cascade_mode = "off";
defparam \divisor|div23|Q .sum_lutc_input = "datac";
defparam \divisor|div23|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \divisor|div24|Q (
// Equation(s):
// \divisor|div24|Q~regout  = DFFEAS((((!\divisor|div24|Q~regout ))), !\divisor|div23|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div23|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div24|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div24|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div24|Q .lut_mask = "00ff";
defparam \divisor|div24|Q .operation_mode = "normal";
defparam \divisor|div24|Q .output_mode = "reg_only";
defparam \divisor|div24|Q .register_cascade_mode = "off";
defparam \divisor|div24|Q .sum_lutc_input = "datac";
defparam \divisor|div24|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxii_lcell \divisor|div25|Q (
// Equation(s):
// \divisor|div25|Q~regout  = DFFEAS((((!\divisor|div25|Q~regout ))), !\divisor|div24|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div24|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div25|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div25|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div25|Q .lut_mask = "00ff";
defparam \divisor|div25|Q .operation_mode = "normal";
defparam \divisor|div25|Q .output_mode = "reg_only";
defparam \divisor|div25|Q .register_cascade_mode = "off";
defparam \divisor|div25|Q .sum_lutc_input = "datac";
defparam \divisor|div25|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N2
maxii_lcell \divisor|div26|Q (
// Equation(s):
// \divisor|div26|Q~regout  = DFFEAS((((!\divisor|div26|Q~regout ))), !\divisor|div25|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div25|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor|div26|Q~regout ),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div26|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div26|Q .lut_mask = "00ff";
defparam \divisor|div26|Q .operation_mode = "normal";
defparam \divisor|div26|Q .output_mode = "reg_only";
defparam \divisor|div26|Q .register_cascade_mode = "off";
defparam \divisor|div26|Q .sum_lutc_input = "datac";
defparam \divisor|div26|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \divisor|div27|Q (
// Equation(s):
// \divisor|div27|Q~regout  = DFFEAS((((!\divisor|div27|Q~regout ))), !\divisor|div26|Q~regout , GLOBAL(\reset~combout ), , , , , , )

	.clk(!\divisor|div26|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor|div27|Q~regout ),
	.datad(vcc),
	.aclr(!\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor|div27|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor|div27|Q .lut_mask = "0f0f";
defparam \divisor|div27|Q .operation_mode = "normal";
defparam \divisor|div27|Q .output_mode = "reg_only";
defparam \divisor|div27|Q .register_cascade_mode = "off";
defparam \divisor|div27|Q .sum_lutc_input = "datac";
defparam \divisor|div27|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \cadeamento_inst|bit0|q (
// Equation(s):
// \cadeamento_inst|bit0|q~regout  = DFFEAS((((!\cadeamento_inst|bit0|q~regout ))), \divisor|div27|Q~regout , !GLOBAL(\mux_inst|Or_reset~combout ), , , , , , )

	.clk(\divisor|div27|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cadeamento_inst|bit0|q~regout ),
	.aclr(\mux_inst|Or_reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cadeamento_inst|bit0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cadeamento_inst|bit0|q .lut_mask = "00ff";
defparam \cadeamento_inst|bit0|q .operation_mode = "normal";
defparam \cadeamento_inst|bit0|q .output_mode = "reg_only";
defparam \cadeamento_inst|bit0|q .register_cascade_mode = "off";
defparam \cadeamento_inst|bit0|q .sum_lutc_input = "datac";
defparam \cadeamento_inst|bit0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \cadeamento_inst|bit1|q (
// Equation(s):
// \cadeamento_inst|bit1|q~regout  = DFFEAS((((!\cadeamento_inst|bit1|q~regout ))), !\cadeamento_inst|bit0|q~regout , !GLOBAL(\mux_inst|Or_reset~combout ), , , , , , )

	.clk(!\cadeamento_inst|bit0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\cadeamento_inst|bit1|q~regout ),
	.datad(vcc),
	.aclr(\mux_inst|Or_reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cadeamento_inst|bit1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cadeamento_inst|bit1|q .lut_mask = "0f0f";
defparam \cadeamento_inst|bit1|q .operation_mode = "normal";
defparam \cadeamento_inst|bit1|q .output_mode = "reg_only";
defparam \cadeamento_inst|bit1|q .register_cascade_mode = "off";
defparam \cadeamento_inst|bit1|q .sum_lutc_input = "datac";
defparam \cadeamento_inst|bit1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \cadeamento_inst|bit2|q (
// Equation(s):
// \cadeamento_inst|bit2|q~regout  = DFFEAS((((!\cadeamento_inst|bit2|q~regout ))), !\cadeamento_inst|bit1|q~regout , !GLOBAL(\mux_inst|Or_reset~combout ), , , , , , )

	.clk(!\cadeamento_inst|bit1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cadeamento_inst|bit2|q~regout ),
	.aclr(\mux_inst|Or_reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cadeamento_inst|bit2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cadeamento_inst|bit2|q .lut_mask = "00ff";
defparam \cadeamento_inst|bit2|q .operation_mode = "normal";
defparam \cadeamento_inst|bit2|q .output_mode = "reg_only";
defparam \cadeamento_inst|bit2|q .register_cascade_mode = "off";
defparam \cadeamento_inst|bit2|q .sum_lutc_input = "datac";
defparam \cadeamento_inst|bit2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \mux_inst|Or_reset~1 (
// Equation(s):
// \mux_inst|Or_reset~1_combout  = ((\cadeamento_inst|bit0|q~regout  & ((\cadeamento_inst|bit2|q~regout ) # (!\chave_0~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\cadeamento_inst|bit2|q~regout ),
	.datac(\chave_0~combout ),
	.datad(\cadeamento_inst|bit0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_inst|Or_reset~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_inst|Or_reset~1 .lut_mask = "cf00";
defparam \mux_inst|Or_reset~1 .operation_mode = "normal";
defparam \mux_inst|Or_reset~1 .output_mode = "comb_only";
defparam \mux_inst|Or_reset~1 .register_cascade_mode = "off";
defparam \mux_inst|Or_reset~1 .sum_lutc_input = "datac";
defparam \mux_inst|Or_reset~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \mux_inst|Or_reset~0 (
// Equation(s):
// \mux_inst|Or_reset~0_combout  = ((\chave_1~combout  & ((\mux_inst|Or_reset~1_combout ))) # (!\chave_1~combout  & (\chave_0~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\chave_1~combout ),
	.datac(\chave_0~combout ),
	.datad(\mux_inst|Or_reset~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_inst|Or_reset~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_inst|Or_reset~0 .lut_mask = "fc30";
defparam \mux_inst|Or_reset~0 .operation_mode = "normal";
defparam \mux_inst|Or_reset~0 .output_mode = "comb_only";
defparam \mux_inst|Or_reset~0 .register_cascade_mode = "off";
defparam \mux_inst|Or_reset~0 .sum_lutc_input = "datac";
defparam \mux_inst|Or_reset~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \mux_inst|Or_reset (
// Equation(s):
// \mux_inst|Or_reset~combout  = LCELL((((\cadeamento_inst|bit1|q~regout  & \mux_inst|Or_reset~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\cadeamento_inst|bit1|q~regout ),
	.datad(\mux_inst|Or_reset~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_inst|Or_reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_inst|Or_reset .lut_mask = "f000";
defparam \mux_inst|Or_reset .operation_mode = "normal";
defparam \mux_inst|Or_reset .output_mode = "comb_only";
defparam \mux_inst|Or_reset .register_cascade_mode = "off";
defparam \mux_inst|Or_reset .sum_lutc_input = "datac";
defparam \mux_inst|Or_reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \contar_acao_inst|And_reset (
// Equation(s):
// \contar_acao_inst|And_reset~combout  = (((\cadeamento_acao|bit1|q~regout  & \cadeamento_acao|bit2|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\cadeamento_acao|bit1|q~regout ),
	.datad(\cadeamento_acao|bit2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contar_acao_inst|And_reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contar_acao_inst|And_reset .lut_mask = "f000";
defparam \contar_acao_inst|And_reset .operation_mode = "normal";
defparam \contar_acao_inst|And_reset .output_mode = "comb_only";
defparam \contar_acao_inst|And_reset .register_cascade_mode = "off";
defparam \contar_acao_inst|And_reset .sum_lutc_input = "datac";
defparam \contar_acao_inst|And_reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \cadeamento_acao|bit0|q (
// Equation(s):
// \cadeamento_acao|bit0|q~regout  = DFFEAS((((!\cadeamento_acao|bit0|q~regout ))), GLOBAL(\mux_inst|Or_reset~combout ), !GLOBAL(\contar_acao_inst|And_reset~combout ), , , , , , )

	.clk(\mux_inst|Or_reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cadeamento_acao|bit0|q~regout ),
	.aclr(\contar_acao_inst|And_reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cadeamento_acao|bit0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cadeamento_acao|bit0|q .lut_mask = "00ff";
defparam \cadeamento_acao|bit0|q .operation_mode = "normal";
defparam \cadeamento_acao|bit0|q .output_mode = "reg_only";
defparam \cadeamento_acao|bit0|q .register_cascade_mode = "off";
defparam \cadeamento_acao|bit0|q .sum_lutc_input = "datac";
defparam \cadeamento_acao|bit0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \cadeamento_acao|bit1|q (
// Equation(s):
// \cadeamento_acao|bit1|q~regout  = DFFEAS((((!\cadeamento_acao|bit1|q~regout ))), !\cadeamento_acao|bit0|q~regout , !GLOBAL(\contar_acao_inst|And_reset~combout ), , , , , , )

	.clk(!\cadeamento_acao|bit0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cadeamento_acao|bit1|q~regout ),
	.aclr(\contar_acao_inst|And_reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cadeamento_acao|bit1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cadeamento_acao|bit1|q .lut_mask = "00ff";
defparam \cadeamento_acao|bit1|q .operation_mode = "normal";
defparam \cadeamento_acao|bit1|q .output_mode = "reg_only";
defparam \cadeamento_acao|bit1|q .register_cascade_mode = "off";
defparam \cadeamento_acao|bit1|q .sum_lutc_input = "datac";
defparam \cadeamento_acao|bit1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \cadeamento_acao|bit2|q (
// Equation(s):
// \cadeamento_acao|bit2|q~regout  = DFFEAS((((!\cadeamento_acao|bit2|q~regout ))), !\cadeamento_acao|bit1|q~regout , !GLOBAL(\contar_acao_inst|And_reset~combout ), , , , , , )

	.clk(!\cadeamento_acao|bit1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cadeamento_acao|bit2|q~regout ),
	.aclr(\contar_acao_inst|And_reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cadeamento_acao|bit2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cadeamento_acao|bit2|q .lut_mask = "00ff";
defparam \cadeamento_acao|bit2|q .operation_mode = "normal";
defparam \cadeamento_acao|bit2|q .output_mode = "reg_only";
defparam \cadeamento_acao|bit2|q .register_cascade_mode = "off";
defparam \cadeamento_acao|bit2|q .sum_lutc_input = "datac";
defparam \cadeamento_acao|bit2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \display_ins|comb_4|Nand_3~3 (
// Equation(s):
// \display_ins|comb_4|Nand_3~3_combout  = (\cadeamento_acao|bit2|q~regout  & (((!\cadeamento_acao|bit0|q~regout )))) # (!\cadeamento_acao|bit2|q~regout  & (((!\cadeamento_acao|bit1|q~regout  & \cadeamento_acao|bit0|q~regout ))))

	.clk(gnd),
	.dataa(\cadeamento_acao|bit2|q~regout ),
	.datab(vcc),
	.datac(\cadeamento_acao|bit1|q~regout ),
	.datad(\cadeamento_acao|bit0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|comb_4|Nand_3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|comb_4|Nand_3~3 .lut_mask = "05aa";
defparam \display_ins|comb_4|Nand_3~3 .operation_mode = "normal";
defparam \display_ins|comb_4|Nand_3~3 .output_mode = "comb_only";
defparam \display_ins|comb_4|Nand_3~3 .register_cascade_mode = "off";
defparam \display_ins|comb_4|Nand_3~3 .sum_lutc_input = "datac";
defparam \display_ins|comb_4|Nand_3~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \display_ins|comb_4|Nand_3~5 (
// Equation(s):
// \display_ins|comb_4|Nand_3~5_combout  = (\divisor|div21|Q~regout  & (((\display_ins|comb_4|Nand_3~3_combout )))) # (!\divisor|div21|Q~regout  & (!\chave_0~combout  & ((\chave_1~combout ))))

	.clk(gnd),
	.dataa(\chave_0~combout ),
	.datab(\display_ins|comb_4|Nand_3~3_combout ),
	.datac(\divisor|div21|Q~regout ),
	.datad(\chave_1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|comb_4|Nand_3~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|comb_4|Nand_3~5 .lut_mask = "c5c0";
defparam \display_ins|comb_4|Nand_3~5 .operation_mode = "normal";
defparam \display_ins|comb_4|Nand_3~5 .output_mode = "comb_only";
defparam \display_ins|comb_4|Nand_3~5 .register_cascade_mode = "off";
defparam \display_ins|comb_4|Nand_3~5 .sum_lutc_input = "datac";
defparam \display_ins|comb_4|Nand_3~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \display_ins|comb_5|Nand_2~0 (
// Equation(s):
// \display_ins|comb_5|Nand_2~0_combout  = ((\divisor|div21|Q~regout  & (\cadeamento_acao|bit2|q~regout  & \cadeamento_acao|bit0|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\divisor|div21|Q~regout ),
	.datac(\cadeamento_acao|bit2|q~regout ),
	.datad(\cadeamento_acao|bit0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|comb_5|Nand_2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|comb_5|Nand_2~0 .lut_mask = "c000";
defparam \display_ins|comb_5|Nand_2~0 .operation_mode = "normal";
defparam \display_ins|comb_5|Nand_2~0 .output_mode = "comb_only";
defparam \display_ins|comb_5|Nand_2~0 .register_cascade_mode = "off";
defparam \display_ins|comb_5|Nand_2~0 .sum_lutc_input = "datac";
defparam \display_ins|comb_5|Nand_2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \display_ins|comb_6|Nand_3~0 (
// Equation(s):
// \display_ins|comb_6|Nand_3~0_combout  = (\chave_0~combout  & (!\divisor|div21|Q~regout  & ((!\chave_1~combout ))))

	.clk(gnd),
	.dataa(\chave_0~combout ),
	.datab(\divisor|div21|Q~regout ),
	.datac(vcc),
	.datad(\chave_1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|comb_6|Nand_3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|comb_6|Nand_3~0 .lut_mask = "0022";
defparam \display_ins|comb_6|Nand_3~0 .operation_mode = "normal";
defparam \display_ins|comb_6|Nand_3~0 .output_mode = "comb_only";
defparam \display_ins|comb_6|Nand_3~0 .register_cascade_mode = "off";
defparam \display_ins|comb_6|Nand_3~0 .sum_lutc_input = "datac";
defparam \display_ins|comb_6|Nand_3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \display_ins|comb_6|Nand_3~1 (
// Equation(s):
// \display_ins|comb_6|Nand_3~1_combout  = (\display_ins|comb_6|Nand_3~0_combout ) # ((\cadeamento_acao|bit1|q~regout  & (!\cadeamento_acao|bit0|q~regout  & \divisor|div21|Q~regout )))

	.clk(gnd),
	.dataa(\cadeamento_acao|bit1|q~regout ),
	.datab(\cadeamento_acao|bit0|q~regout ),
	.datac(\divisor|div21|Q~regout ),
	.datad(\display_ins|comb_6|Nand_3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|comb_6|Nand_3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|comb_6|Nand_3~1 .lut_mask = "ff20";
defparam \display_ins|comb_6|Nand_3~1 .operation_mode = "normal";
defparam \display_ins|comb_6|Nand_3~1 .output_mode = "comb_only";
defparam \display_ins|comb_6|Nand_3~1 .register_cascade_mode = "off";
defparam \display_ins|comb_6|Nand_3~1 .sum_lutc_input = "datac";
defparam \display_ins|comb_6|Nand_3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \display_ins|comb_4|Nand_3~2 (
// Equation(s):
// \display_ins|comb_4|Nand_3~2_combout  = (!\chave_0~combout  & (!\divisor|div21|Q~regout  & ((\chave_1~combout ))))

	.clk(gnd),
	.dataa(\chave_0~combout ),
	.datab(\divisor|div21|Q~regout ),
	.datac(vcc),
	.datad(\chave_1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|comb_4|Nand_3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|comb_4|Nand_3~2 .lut_mask = "1100";
defparam \display_ins|comb_4|Nand_3~2 .operation_mode = "normal";
defparam \display_ins|comb_4|Nand_3~2 .output_mode = "comb_only";
defparam \display_ins|comb_4|Nand_3~2 .register_cascade_mode = "off";
defparam \display_ins|comb_4|Nand_3~2 .sum_lutc_input = "datac";
defparam \display_ins|comb_4|Nand_3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \display_ins|comb_8|Nand_3~0 (
// Equation(s):
// \display_ins|comb_8|Nand_3~0_combout  = (\display_ins|comb_4|Nand_3~2_combout ) # ((\divisor|div21|Q~regout  & ((\cadeamento_acao|bit0|q~regout ) # (\cadeamento_acao|bit2|q~regout ))))

	.clk(gnd),
	.dataa(\cadeamento_acao|bit0|q~regout ),
	.datab(\divisor|div21|Q~regout ),
	.datac(\cadeamento_acao|bit2|q~regout ),
	.datad(\display_ins|comb_4|Nand_3~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|comb_8|Nand_3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|comb_8|Nand_3~0 .lut_mask = "ffc8";
defparam \display_ins|comb_8|Nand_3~0 .operation_mode = "normal";
defparam \display_ins|comb_8|Nand_3~0 .output_mode = "comb_only";
defparam \display_ins|comb_8|Nand_3~0 .register_cascade_mode = "off";
defparam \display_ins|comb_8|Nand_3~0 .sum_lutc_input = "datac";
defparam \display_ins|comb_8|Nand_3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \display_ins|comb_4|Nand_3~4 (
// Equation(s):
// \display_ins|comb_4|Nand_3~4_combout  = (((!\cadeamento_acao|bit2|q~regout  & \cadeamento_acao|bit0|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\cadeamento_acao|bit2|q~regout ),
	.datad(\cadeamento_acao|bit0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|comb_4|Nand_3~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|comb_4|Nand_3~4 .lut_mask = "0f00";
defparam \display_ins|comb_4|Nand_3~4 .operation_mode = "normal";
defparam \display_ins|comb_4|Nand_3~4 .output_mode = "comb_only";
defparam \display_ins|comb_4|Nand_3~4 .register_cascade_mode = "off";
defparam \display_ins|comb_4|Nand_3~4 .sum_lutc_input = "datac";
defparam \display_ins|comb_4|Nand_3~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \display_ins|comb_9|Nand_3~0 (
// Equation(s):
// \display_ins|comb_9|Nand_3~0_combout  = (\display_ins|comb_6|Nand_3~0_combout ) # ((\divisor|div21|Q~regout  & ((\cadeamento_acao|bit1|q~regout ) # (\display_ins|comb_4|Nand_3~4_combout ))))

	.clk(gnd),
	.dataa(\cadeamento_acao|bit1|q~regout ),
	.datab(\display_ins|comb_6|Nand_3~0_combout ),
	.datac(\divisor|div21|Q~regout ),
	.datad(\display_ins|comb_4|Nand_3~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|comb_9|Nand_3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|comb_9|Nand_3~0 .lut_mask = "fcec";
defparam \display_ins|comb_9|Nand_3~0 .operation_mode = "normal";
defparam \display_ins|comb_9|Nand_3~0 .output_mode = "comb_only";
defparam \display_ins|comb_9|Nand_3~0 .register_cascade_mode = "off";
defparam \display_ins|comb_9|Nand_3~0 .sum_lutc_input = "datac";
defparam \display_ins|comb_9|Nand_3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \display_ins|comb_10|Nand_3~0 (
// Equation(s):
// \display_ins|comb_10|Nand_3~0_combout  = ((\chave_1~combout ) # ((\chave_0~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\chave_1~combout ),
	.datac(\chave_0~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|comb_10|Nand_3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|comb_10|Nand_3~0 .lut_mask = "fcfc";
defparam \display_ins|comb_10|Nand_3~0 .operation_mode = "normal";
defparam \display_ins|comb_10|Nand_3~0 .output_mode = "comb_only";
defparam \display_ins|comb_10|Nand_3~0 .register_cascade_mode = "off";
defparam \display_ins|comb_10|Nand_3~0 .sum_lutc_input = "datac";
defparam \display_ins|comb_10|Nand_3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \display_ins|comb_10|Nand_3~1 (
// Equation(s):
// \display_ins|comb_10|Nand_3~1_combout  = (\divisor|div21|Q~regout  & ((\cadeamento_acao|bit1|q~regout ) # ((\cadeamento_acao|bit2|q~regout )))) # (!\divisor|div21|Q~regout  & (((\display_ins|comb_10|Nand_3~0_combout ))))

	.clk(gnd),
	.dataa(\cadeamento_acao|bit1|q~regout ),
	.datab(\divisor|div21|Q~regout ),
	.datac(\cadeamento_acao|bit2|q~regout ),
	.datad(\display_ins|comb_10|Nand_3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_ins|comb_10|Nand_3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_ins|comb_10|Nand_3~1 .lut_mask = "fbc8";
defparam \display_ins|comb_10|Nand_3~1 .operation_mode = "normal";
defparam \display_ins|comb_10|Nand_3~1 .output_mode = "comb_only";
defparam \display_ins|comb_10|Nand_3~1 .register_cascade_mode = "off";
defparam \display_ins|comb_10|Nand_3~1 .sum_lutc_input = "datac";
defparam \display_ins|comb_10|Nand_3~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d0~I (
	.datain(\divisor|div21|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(d0));
// synopsys translate_off
defparam \d0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d1~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(d1));
// synopsys translate_off
defparam \d1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d2~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(d2));
// synopsys translate_off
defparam \d2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d3~I (
	.datain(!\divisor|div21|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(d3));
// synopsys translate_off
defparam \d3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_a~I (
	.datain(\display_ins|comb_4|Nand_3~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_a));
// synopsys translate_off
defparam \seg_a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_b~I (
	.datain(\display_ins|comb_5|Nand_2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_b));
// synopsys translate_off
defparam \seg_b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_c~I (
	.datain(\display_ins|comb_6|Nand_3~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_c));
// synopsys translate_off
defparam \seg_c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_d~I (
	.datain(\display_ins|comb_4|Nand_3~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_d));
// synopsys translate_off
defparam \seg_d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_e~I (
	.datain(\display_ins|comb_8|Nand_3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_e));
// synopsys translate_off
defparam \seg_e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_f~I (
	.datain(\display_ins|comb_9|Nand_3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_f));
// synopsys translate_off
defparam \seg_f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seg_g~I (
	.datain(!\display_ins|comb_10|Nand_3~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(seg_g));
// synopsys translate_off
defparam \seg_g~I .operation_mode = "output";
// synopsys translate_on

endmodule
