// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "principal")
  (DATE "10/17/2024 22:03:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE chave_1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE chave_0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk_input\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE And0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4318:4318:4318) (4318:4318:4318))
        (PORT datac (2219:2219:2219) (2219:2219:2219))
        (PORT datad (3896:3896:3896) (3896:3896:3896))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE reset\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div1\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div1\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div2\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (912:912:912) (912:912:912))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div2\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1793:1793:1793) (1793:1793:1793))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div3\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (958:958:958))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div3\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (2684:2684:2684) (2684:2684:2684))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div4\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div4\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div5\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div5\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (2160:2160:2160) (2160:2160:2160))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div6\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div6\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1785:1785:1785) (1785:1785:1785))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div7\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div7\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (2154:2154:2154) (2154:2154:2154))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div8\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div8\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1785:1785:1785) (1785:1785:1785))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div9\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (958:958:958))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div9\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (3114:3114:3114) (3114:3114:3114))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div10\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div10\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div11\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div11\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (2160:2160:2160) (2160:2160:2160))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div12\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (912:912:912) (912:912:912))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div12\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1793:1793:1793) (1793:1793:1793))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div13\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (958:958:958))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div13\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (2986:2986:2986) (2986:2986:2986))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div14\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div14\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div15\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div15\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (2160:2160:2160) (2160:2160:2160))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div16\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (958:958:958))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div16\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (2833:2833:2833) (2833:2833:2833))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div17\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div17\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div18\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div18\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (2160:2160:2160) (2160:2160:2160))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div19\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div19\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1785:1785:1785) (1785:1785:1785))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div20\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (912:912:912) (912:912:912))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div20\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (2154:2154:2154) (2154:2154:2154))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div21\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (893:893:893) (893:893:893))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div21\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div22\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (958:958:958))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div22\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (2822:2822:2822) (2822:2822:2822))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div23\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div23\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div24\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div24\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (2160:2160:2160) (2160:2160:2160))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div25\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div25\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (1785:1785:1785) (1785:1785:1785))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div26\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div26\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8051:8051:8051) (8051:8051:8051))
        (PORT clk (2154:2154:2154) (2154:2154:2154))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE divisor\|div27\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (957:957:957) (957:957:957))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE divisor\|div27\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8871:8871:8871) (8871:8871:8871))
        (PORT clk (2887:2887:2887) (2887:2887:2887))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cadeamento_inst\|bit0\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (893:893:893) (893:893:893))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cadeamento_inst\|bit0\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (1786:1786:1786) (1786:1786:1786))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cadeamento_inst\|bit1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (977:977:977) (977:977:977))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cadeamento_inst\|bit1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (2193:2193:2193) (2193:2193:2193))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cadeamento_inst\|bit2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (922:922:922) (922:922:922))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cadeamento_inst\|bit2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (1805:1805:1805) (1805:1805:1805))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_inst\|Or_reset\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (924:924:924) (924:924:924))
        (PORT datac (2882:2882:2882) (2882:2882:2882))
        (PORT datad (1316:1316:1316) (1316:1316:1316))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_inst\|Or_reset\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4909:4909:4909) (4909:4909:4909))
        (PORT datac (2881:2881:2881) (2881:2881:2881))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux_inst\|Or_reset.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (981:981:981) (981:981:981))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE contar_acao_inst\|And_reset.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1883:1883:1883) (1883:1883:1883))
        (PORT datad (1831:1831:1831) (1831:1831:1831))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cadeamento_acao\|bit0\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cadeamento_acao\|bit0\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (3481:3481:3481) (3481:3481:3481))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cadeamento_acao\|bit1\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (967:967:967) (967:967:967))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cadeamento_acao\|bit1\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (2917:2917:2917) (2917:2917:2917))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cadeamento_acao\|bit2\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cadeamento_acao\|bit2\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3935:3935:3935) (3935:3935:3935))
        (PORT clk (1848:1848:1848) (1848:1848:1848))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE display_ins\|comb_4\|Nand_3\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2119:2119:2119))
        (PORT datac (2074:2074:2074) (2074:2074:2074))
        (PORT datad (2030:2030:2030) (2030:2030:2030))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE display_ins\|comb_4\|Nand_3\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (2789:2789:2789))
        (PORT datab (740:740:740) (740:740:740))
        (PORT datac (3428:3428:3428) (3428:3428:3428))
        (PORT datad (4908:4908:4908) (4908:4908:4908))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE display_ins\|comb_5\|Nand_2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3382:3382:3382) (3382:3382:3382))
        (PORT datac (2202:2202:2202) (2202:2202:2202))
        (PORT datad (2038:2038:2038) (2038:2038:2038))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE display_ins\|comb_6\|Nand_3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2787:2787:2787) (2787:2787:2787))
        (PORT datab (3378:3378:3378) (3378:3378:3378))
        (PORT datad (4906:4906:4906) (4906:4906:4906))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE display_ins\|comb_6\|Nand_3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (955:955:955))
        (PORT datab (2032:2032:2032) (2032:2032:2032))
        (PORT datac (3432:3432:3432) (3432:3432:3432))
        (PORT datad (752:752:752) (752:752:752))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE display_ins\|comb_4\|Nand_3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2750:2750:2750))
        (PORT datab (3282:3282:3282) (3282:3282:3282))
        (PORT datad (4907:4907:4907) (4907:4907:4907))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE display_ins\|comb_8\|Nand_3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (1886:1886:1886))
        (PORT datab (3281:3281:3281) (3281:3281:3281))
        (PORT datac (2098:2098:2098) (2098:2098:2098))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE display_ins\|comb_4\|Nand_3\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2201:2201:2201) (2201:2201:2201))
        (PORT datad (2038:2038:2038) (2038:2038:2038))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE display_ins\|comb_9\|Nand_3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (955:955:955))
        (PORT datab (748:748:748) (748:748:748))
        (PORT datac (3429:3429:3429) (3429:3429:3429))
        (PORT datad (1123:1123:1123) (1123:1123:1123))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE display_ins\|comb_10\|Nand_3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4323:4323:4323) (4323:4323:4323))
        (PORT datac (2229:2229:2229) (2229:2229:2229))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE display_ins\|comb_10\|Nand_3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (958:958:958))
        (PORT datab (3380:3380:3380) (3380:3380:3380))
        (PORT datac (2199:2199:2199) (2199:2199:2199))
        (PORT datad (1151:1151:1151) (1151:1151:1151))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE d0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2759:2759:2759) (2759:2759:2759))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE d1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE d2\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE d3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2080:2080:2080) (2080:2080:2080))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE seg_a\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1796:1796:1796) (1796:1796:1796))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE seg_b\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2444:2444:2444) (2444:2444:2444))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE seg_c\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1902:1902:1902) (1902:1902:1902))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE seg_d\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2299:2299:2299) (2299:2299:2299))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE seg_e\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1802:1802:1802) (1802:1802:1802))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE seg_f\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1773:1773:1773) (1773:1773:1773))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE seg_g\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1991:1991:1991) (1991:1991:1991))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
